DB_URL = "mongodb+srv://Divine:divinity@cluster0.lzifsgl.mongodb.net/?retryWrites=true&w=majority"
pass_key = grundy;
jwt_key = grundy;
Stripe_key = sk_test_51NlyZwGdxUlG0jGDsUnRx6ufR6R3CUwYIHzYTxbpSjipy3kggk6i6Lh7qcxakLeKjK9nfkblcPO76vIKRYw4R1M400B4dJdcKT